# Aptos need a real account for estimating gas 
# This is just a test account, do not use this account for any other purpose
GAS_ESTIMATING_PRIVATE_KEY=85367a56aff342406130915e1882ea3b7c803acf2aa0325cfe01be32d3427e62

MOVE_APTOS_TESTNET_RPC_URL=https://aptos.testnet.suzuka.movementlabs.xyz/v1
MOVE_PORTO_TESTNET_RPC_URL=https://aptos.testnet.porto.movementlabs.xyz/v1
MOVE_EVM_TESTNET_RPC_URL=https://mevm.devnet.imola.movementlabs.xyz
POL_AMOY_TESTNET_RPC_URL=https://rpc-amoy.polygon.technology
ETH_SEPOLIA_TESTNET_RPC_URL=https://sepolia.gateway.tenderly.co

ESTIMATING_MEVM_PUBLIC_KEY_1=0xe1fa325636B72A0aC95a9CaB7207b1C8e796fa81
ESTIMATING_MEVM_PUBLIC_KEY_2=0xbD113542167bdFd496253c0150d3E254F30ACce3
ESTIMATING_APTOS_PUBLIC_KEY_1=0x94bf89027f73d557aebfea616dc75318c8a7f1a1ad0477b3689f9a18cb6b1bb6

NINE_SUNS_SDK_URL=https://service-platform.dev.ninesuns.io/api/v1/encrypted-data
API_KEY_PRIVATE_KEY=
API_KEY_PUBLIC_KEY=

# openai | anthropic | groq
AI_PROVIDER=

OPENAI_API_KEY=""

GROQ_API_KEY=""

ANTHROPIC_API_KEY=""

SERPER_API_KEY=

# The SQLite table for storing embedding
SQLITE_TABLE_NAME=

# The SQLite file path to hold the sqlite database file
SQLITE_FILE_PATH=

# Portals
PORTALS_API_URL=
PORTALS_API_KEY=

# Tokenizers
TOKENIZERS_PARALLELISM=false

# Coingecko
COINGECKO_API_KEY=

# DATA API KEY
DATA_API_KEY=

# llama | value from AI_PROVIDER
DYNAMIC_FORMATTER_MODEL=llama

CHAINLIT_AUTH_SECRET=

# ollama | nillion
LLAMA_PROVIDER=

NILLION_API_URL=
NILLION_API_KEY=

MIGHTY_OAUTH_APPLICATION_ID=590a937b-a7af-40b4-9c36-bfc5f5648aa8
MIGHTY_OAUTH_APPLICATION_PRIVATE_KEY=uGO9ibLyF3g9SEBUwRLfQTAmbokVtIqMcZr5R6M2OKA=
MIGHTY_OAUTH_APPLICATION_API_KEY=APP.50ULt2y5pIWSCEtQoObLLQ==.wWyKX5uJOK8NE/zz92O1Zn2S3qj4R6afjhkYEPidgvJ5ZSQpVtpBcoVoqxa88/kt
MIGHTY_OAUTH_BASE_URL=http://localhost:8080